body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #dfe9f3, #ffffff);
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 850px;
  margin: 30px auto;
  background: #ffffff;
  padding: 35px 40px;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
}

h1 {
  color: #2d3748; /* fallback color */
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.3rem;
  background: linear-gradient(to right, #667eea, #764ba2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100%;
  background-repeat: no-repeat;
}

.section {
  margin-bottom: 30px;
}

h3 {
  color: #444;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

input[type="file"] {
  width: 100%;
  padding: 12px;
  border: 1px dashed #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #f9f9f9;
  box-sizing: border-box;
}

/* Fixed input group container */
.input-group {
  position: relative;
  display: block;
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  padding: 15px 100px 15px 15px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  background: #f9f9f9;
  resize: vertical;
  min-height: 80px;
  box-sizing: border-box;
  font-family: inherit;
}

textarea:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Fixed voice controls positioning */
.voice-controls {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

#voiceBtn, #sendVoiceBtn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#voiceBtn:hover, #sendVoiceBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#sendVoiceBtn svg {
  width: 18px;
  height: 18px;
}

/* Voice recording animation */
#voiceBtn.listening {
  background: linear-gradient(to right, #e53e3e, #c53030);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { 
    transform: scale(1); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 4px 12px rgba(229, 62, 62, 0.4);
  }
  100% { 
    transform: scale(1); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.button-row {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

button {
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

button:hover {
  background: linear-gradient(to right, #5a67d8, #6b46c1);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  transform: none;
}

.output-box {
  background: #f4f8fb;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ddd;
  white-space: pre-wrap;
  font-size: 1rem;
  line-height: 1.6;
  min-height: 100px;
  max-height: 300px;
  overflow-y: auto;
}

.output-box:empty:before {
  content: "Waiting for response...";
  color: #999;
  font-style: italic;
}

#speakAnswerBtn {
  background: linear-gradient(to right, #38a169, #2f855a);
  width: 100%;
  margin-top: 10px;
}

#speakAnswerBtn:hover {
  background: linear-gradient(to right, #2f855a, #276749);
}

/* Loading state */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: "Processing...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #667eea;
  font-weight: bold;
}

/* Success/Error messages */
.message {
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px 0;
  font-size: 0.9rem;
}

.message.success {
  background: #f0fff4;
  border: 1px solid #68d391;
  color: #22543d;
}

.message.error {
  background: #fed7d7;
  border: 1px solid #fc8181;
  color: #742a2a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 25px 20px;
    margin: 20px auto;
  }

  h1 {
    font-size: 2rem;
  }

  .button-row {
    flex-direction: column;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  textarea {
    padding-right: 100px;
    min-height: 100px;
  }

  .voice-controls {
    right: 8px;
  }

  #voiceBtn, #sendVoiceBtn {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 15px;
  }

  h1 {
    font-size: 1.8rem;
  }

  textarea {
    padding-right: 90px;
    font-size: 0.9rem;
  }

  .voice-controls {
    right: 6px;
  }

  #voiceBtn, #sendVoiceBtn {
    width: 36px;
    height: 36px;
    font-size: 0.9rem;
  }
}