<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PDF QA Assistant</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>📘 PDF Question Answering</h1>

    <!-- Upload Section -->
    <div class="section">
      <h3>Upload your PDF</h3>
      <input type="file" id="pdfUpload" accept="application/pdf" />
      <button id="uploadBtn">Upload PDF</button>
    </div>

    <!-- Question Section -->
    <div class="section">
      <h3>Ask a Question</h3>
      <div class="input-group">
        <textarea id="questionInput" rows="3" placeholder="Type or speak your question..."></textarea>
        <div class="voice-controls">
          <button id="voiceBtn" title="Voice Input">🎤</button>
          <button id="sendVoiceBtn" style="display:none;" title="Send Voice Question">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 2L11 13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="button-row">
        <button id="askBtn">Ask Question</button>
      </div>
    </div>

    <!-- Answer Section -->
    <div class="section">
      <h3>Answer</h3>
      <div id="answerBox" class="output-box">Answer will appear here...</div>
      <button id="speakAnswerBtn" style="display: none; margin-top: 10px;">🔊 Speak Answer</button>
    </div>

    <!-- Sources Section -->
    <div class="section">
      <h3>Sources</h3>
      <div id="sourcesBox" class="output-box">Source text chunks will appear here...</div>
    </div>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>